# MelloApiV4

./: Dockerfile  Dockerfile - Copy  Dockerfile - Copy (2)  MelloApiV4.sln  azure-pipelines.yml
MelloApiV4/: Dockerfile  Dockerfile.develop  MelloApiV4.csproj  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml  deployment.yaml  deployment.yml
MelloApiV4/Common/: ConnectionStrings.cs  Constants.cs  Gaurd.cs
MelloApiV4/Controllers/: WeatherForecastController.cs
MelloApiV4/Controllers/App/: ImageRecognitionController.cs  LanguageController.cs
MelloApiV4/Data/: DapperDatabaseReader.cs  DapperDatabaseWriter.cs  DatabaseConnection.cs  FluentMapConfigurationExtensions.cs  IEntity.cs  RoleIdentity.cs  UserEntity.cs
MelloApiV4/Data/Connections/: CommandsConnectionString.cs  ComputerVisionEndpoint.cs  ComputerVisionFactory.cs  ComputerVisionKey.cs  IComputerVisionFactory.cs  IConnectionFactory.cs  QueriesConnectionString.cs  SqlConnectionFactory.cs  TestsConnectionString.cs
MelloApiV4/Data/Repository/: ITranslationRepository.cs  TranslationRepository.cs
MelloApiV4/Entity/Models/: Translation.cs
MelloApiV4/Extensions/: StringExtensions.cs
MelloApiV4/Factory/: BasicResponseFactory.cs
MelloApiV4/Properties/: launchSettings.json
MelloApiV4/Properties/PublishProfiles/: FolderProfile.pubxml
MelloApiV4/Queries/ImageRecognition/: GetImageInfo.cs
MelloApiV4/Queries/Language/: GetAllTranslations.cs  TestResult.cs  (+1 more)
MelloApiV4/Repository/: ApplicationDbContext.cs  IDatabaseReader.cs  IDatabaseWriter.cs  IRepository.cs  Repository.cs
MelloApiV4/Response/: ActionResultFactory.cs  ExceptionResponseModelBuilder.cs  IActionResultFactory.cs  IExceptionResponseModelBuilder.cs  IResponseModel.cs  IResponseModelBuilder.cs  IValidationResponseModelBuilder.cs  ResponseModel.cs  ResponseModelBuilder.cs  ValidationResponseModelBuilder.cs
MelloApiV4/Services/: ComputerVisionService.cs  IComputerVisionService.cs
MelloApiV4/Validation/: BaseValidator.cs  ExceptionResponseModel.cs  ValidationResponseModel.cs  ValidationResultException.cs
(+30 files in other folders)
